<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/site2.css">
    
<link rel="stylesheet" href="assets/css/testimonials.css">
    <title>Detailed By Precision - Contact Us </title>

    <style>
   
    .dropdown:hover>.dropdown-menu {
     display: block;
     box-shadow: 5px 5px 5px grey;
}
  

.Gallery:hover{

background: #8E9FBC !important;
}




</style>
</head>
<body>
    
    <button onclick="topFunction()" id="myBtn" class="btn btn-danger text-white" title="Go to top"> <i class="fa fa-arrow-up"></i></button>

    <button onclick="smalltopFunction()" id="myBtn2"  class="btn btn-danger text-white" title="Go to one step top"> <i class="fa fa-arrow-up"></i></button>
 <!--header  -->  
 <div class="container-fluid  fixed-top"  style="background:rgba(555, 555, 555, 0.9);">
  
    <div class="container" >
      
        <div class="row" >
            <div class="col-md-3 socialIcons  text-center mt-md-5">
      
                
                <a href="https://www.facebook.com/DetailedByPrecision" target="_blank">
                    <i class="fa fa-facebook  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
                </a>
                    
               <!--  <a href="">
                    <i class="fa fa-twitter  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
                </a> -->
                   
               <a href="https://www.yelp.com/biz/detailedbyprecision-san-francisco-3?sort_by=date_desc" target="_blank">
                    <i class="fa fa-yelp  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
                </a> 

                <a href="https://www.instagram.com/detailedbyprecision/" target="_blank">
                    <i class="fa fa-instagram  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
                </a>
                   
                  
            
            </div>
            <div class="col-md-6 mt-md-4  text-center" >
              <img src="assets/Images/logo.png" class="img-fluid" alt="" >
            </div>
            <div class="col-md-3 phoneEmail text-center mt-md-5">

                <span class="phne">(415) 601-4291</span>
                <span class="email">
                    Support@DetailedByPrecisionSF.com		
                </span>
            </div>
        </div>
      
        <nav class="navbar navbar-expand-lg navbar-light   "  >
       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item  mx-md-4">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown mx-md-4">
                  <a class="nav-link dropdown-toggle" href="ceramic-coatings.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item nav-link" href="ceramic-coatings.html">Ceramic Coatings</a>
                    <a class="dropdown-item nav-link" href="ppf-clear-bra.html">PPF/Clear Bra</a>
                    <a class="dropdown-item nav-link" href="enhancement-services.html">Enhancement Services</a>
  
                    <a class="dropdown-item nav-link" href="maintenance-services.html">Maintenance Services</a>
                    <a class="dropdown-item nav-link" href="interior-services.html">Interior Services</a>
                  </div>
                </li>
               
                <li class="nav-item mx-md-4">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
               
  
                <li class="nav-item dropdown mx-md-4">
                    <a class="nav-link dropdown-toggle" href="photos.html" id="Gallery" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Gallery">
                      <a class="dropdown-item nav-link" href="photos.html">Our Photos</a>
                      <a class="dropdown-item nav-link" href="tesla.html">Tesla</a>
                      
                  </li>
  
  
                <li class="nav-item mx-md-4">
                  <a class="nav-link " href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
      
        
    </div>

     
  
 </div><!--//--main div-->



 <div class="container-fluid" style="background: #8E9FBC;margin-top:10em;">

<h1 class="text-white text-center my-5">
    SCHEDULE A FREE CONSULTATION
</h1>

<p class="text-center text-white">We look forward to speaking with you about your vehicle!</p>

<div class="row pb-5">
  
  <div class="col-md-6  offset-md-3">
      <div class="bg-white p-4">
          <form>
              <div class="form-group mt-3">
               
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="* Name(First & Last)">
                
              </div>
              <div class="form-group">
                
                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="*Email" required>
              </div>
              
              <div class="form-group">
                
                  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="* Phone Number" required>
                </div>

                <div class="form-group">
                
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="* vehicle Year ,Make ,Model & Car" required>
                  </div>



                <small>*Please select the services you are interested in:</small>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Carmic Coatings(place leave details in comments)</label>
              </div>
              <div class="form-check mt-2">
                  <input type="checkbox" class="form-check-input" id="exampleCheck2">
                  <label class="form-check-label" for="exampleCheck2">Clear Bra /Paint Protection Film(Please leave  details in comments )</label>
                </div>

                <div class="form-check mt-2">
                    <input type="checkbox" class="form-check-input" id="exampleCheck3">
                    <label class="form-check-label" for="exampleCheck3">Enhancement Services (Please leave details in comments )</label>
                  </div>

                  <div class="form-check mt-2">
                      <input type="checkbox" class="form-check-input" id="exampleCheck3">
                      <label class="form-check-label" for="exampleCheck3">Ceramic Window Tint</label>
                    </div>




                    <div class="form-check mt-2">
                        <input type="checkbox" class="form-check-input" id="exampleCheck4">
                        <label class="form-check-label" for="exampleCheck4">Maintenance Services (Please leave details in comments )</label>
                      </div>


                      <div class="form-check my-2">
                          <input type="checkbox" class="form-check-input" id="exampleCheck5">
                          <label class="form-check-label" for="exampleCheck5">other (Please leave details in comments )</label>
                        </div>
  

              <button type="submit" class="btn btn-danger btn-lg btn-block my-5 text-white">Submit</button>
            </form>
      </div>
          
  </div> 



</div>
 </div>
 

 

 

<!--testimonials-->

<div class="container">
	<div class="row">
		<div class="col-md-8 col-center m-auto testimonials">
			<h3  class="text-center my-5">Testimonials</h3>
			<div id="myCarousel" class="carousel slide " data-ride="carousel">
				<!-- Carousel indicators -->
				
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner  ">
					<div class="item carousel-item active">
						<div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
						<p class="testimonial">
                Beautiful job and also helped fix a loose light panel! Will definitely return. Faster than I thought. I will bring all my vehicles here. The Mustang looks brand new. Also while I waited I walked down to Mission St in the Excelsior Dist where there was a lot of food options and coffee. What a sweet little find. Thank you Lim!									
								 </p>
						<p class="overview"><b>Anna W.</b>, San Francisco, CA</p>
          </div>
          
					<div class="item carousel-item">
						<div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
						<p class="testimonial">
                Lim took good care of me and had my dull headlight lens looking as good as new. He was very professional  & informative. I HIGHLY recommend you check him out.									
								  </p>
						<p class="overview"><b>Digger J.</b>Vallejo, CA</p>
          </div>
          

					<div class="item carousel-item">
						<div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
						<p class="testimonial">
                After going to many other shops and paying for half-assed work, I'm glad I found Limny at DetailedByPrecision. 
                I gave him a call and told him about a few scratches and some oxidation which was a complete eyesore. 
                He was very accommodating with my availability,  super professional and definitely knew what he was doing.
                 He removed all the scratches, polished the car and even did a little more. Very satisfied with the work and is 
                 the best San Francisco auto detailing company I've been to. I highly recommend going to Limny if you want it done right.									
									
									
															
								 </p>
						<p class="overview"><b>Wing T.</b>San Francisco, CA</p>
          </div>
          

          <div class="item carousel-item">
              <div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
              <p class="testimonial">
                  Lim is nice and friendly and he did a great job detailing my Honda Accord. My car looked brand new after he detailed it. I definitely recommend him if you are looking to get your car detailing.									
									
									
																	
                   </p>
              <p class="overview"><b>Steve S.</b>Presidio, San Francisco, CA</p>
            </div>



            <div class="item carousel-item">
                <div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
                <p class="testimonial">
                    If you need a detail for your car, Lim is the guy who will get it done with excellent workmanship. He is very detailed and takes great pride in what he does. My car is parked outside 24/7 and Lim was able to get all the small yellow stains out. Will definitely come back for another detail.									
									  </p>
                <p class="overview"><b>Steven L.</b>San Francisco, CA</p>
              </div>



              <div class="item carousel-item">
                  <div class="img-box"><img src="assets/Images/person-icon.png" alt=""></div>
                  <p class="testimonial">
                      Lim has true talent and is very skilled. I won't hesitate to take all of my cars back to him after my first experience. Great guy, level headed, top tier products and tools.									
									
									
									
                      </p>
                  <p class="overview"><b>John C.</b>San Francisco, CA</p>
                </div>

				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>


<!--// testimonials-->
<footer class="p-3">
    <div class="row" >

        <div class="col-md-4 text-center mt-2">
            <span>
                Support@DetailedByPrecisionSF.com		
            </span>
        </div>
        <div class="col-md-4 socialIcons  text-center mt-2">
  
            
            <a href="https://www.facebook.com/DetailedByPrecision" target="_blank">
                <i class="fa fa-facebook  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
            </a>
                
           <!--  <a href="">
                <i class="fa fa-twitter  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
            </a> -->
               
           <a href="https://www.yelp.com/biz/detailedbyprecision-san-francisco-3?sort_by=date_desc" target="_blank">
                <i class="fa fa-yelp  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
            </a> 

            <a href="https://www.instagram.com/detailedbyprecision/" target="_blank">
                <i class="fa fa-instagram  text-white px-2 py-1 m-1 badge-dark " aria-hidden="true" style="border-radius: 20px;"></i>
            </a>
               
           
        
        </div>
        
        <div class="col-md-4 text-right; phoneEmail text-center mt-2">

          <span>(415) 601-4291</span>
          
      </div>
    </div>

     <div class="col-12 text-center mt-5">
      <p> © 2019 - Precision - San Francisco - All Rights Reserved</p>  
     </div>
</footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){

  $(".Gallery").hover(function(){
  $(this).find("p").show();
  $(this).find("a").show();

  
  
});

$(".Gallery").mouseleave(function(){
  $(this).find("p").hide();
  $(this).find("a").hide();
  
});


});


</script>




<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    var scroll;
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
        document.getElementById("myBtn2").style.display = "block";
        scroll=document.documentElement.scrollTop;
       
        
        
      } else {
        document.getElementById("myBtn").style.display = "none";
        document.getElementById("myBtn2").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function smalltopFunction() {
        
        var s = scroll -50;
       document.body.scrollTop =s;
      document.documentElement.scrollTop =s; 
     
    }
    </script>

</body>
</html>